<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mooney" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1"> -2.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -2.0000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="3"> -2.0000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="4"> -2.0000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="5"> -2.0000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="6"> -2.0000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7"> -2.0000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="8"> -2.0000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="9"> -2.0000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="10"> -2.0000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="11"> -2.0000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="12"> -2.0000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="13"> -2.0000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="14"> -2.0000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="15"> -2.0000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="16"> -2.0000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="17"> -2.0000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="18"> -2.0000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="19"> -2.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="20"> -2.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="21"> -2.0000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="22"> -2.0000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="23"> -2.0000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="24"> -2.0000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="25"> -2.0000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="26"> -2.0000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="27"> -2.0000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="28"> -2.0000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="29"> -2.0000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="30"> -2.0000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="31"> -2.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="32"> -2.0000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="33"> -2.0000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="34"> -2.0000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="35"> -2.0000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="36"> -2.0000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="37"> -1.8000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="38"> -1.8000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="39"> -1.8000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="40"> -1.8000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="41"> -1.8000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="42"> -1.8000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="43"> -1.8000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="44"> -1.8000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="45"> -1.8000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="46"> -1.8000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="47"> -1.8000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="48"> -1.8000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="49"> -1.8000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="50"> -1.8000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="51"> -1.8000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="52"> -1.8000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="53"> -1.8000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="54"> -1.8000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="55"> -1.8000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="56"> -1.8000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="57"> -1.8000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="58"> -1.8000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="59"> -1.8000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="60"> -1.8000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="61"> -1.8000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="62"> -1.8000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="63"> -1.8000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="64"> -1.8000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="65"> -1.8000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="66"> -1.8000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="67"> -1.8000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="68"> -1.8000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="69"> -1.8000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="70"> -1.8000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="71"> -1.8000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="72"> -1.8000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="73"> -1.6000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="74"> -1.6000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="75"> -1.6000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="76"> -1.6000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="77"> -1.6000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="78"> -1.6000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="79"> -1.6000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="80"> -1.6000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="81"> -1.6000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="82"> -1.6000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="83"> -1.6000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="84"> -1.6000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="85"> -1.6000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="86"> -1.6000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="87"> -1.6000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="88"> -1.6000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="89"> -1.6000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="90"> -1.6000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="91"> -1.6000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="92"> -1.6000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="93"> -1.6000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="94"> -1.6000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="95"> -1.6000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="96"> -1.6000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="97"> -1.6000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="98"> -1.6000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="99"> -1.6000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="100"> -1.6000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="101"> -1.6000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="102"> -1.6000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="103"> -1.6000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="104"> -1.6000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="105"> -1.6000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="106"> -1.6000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="107"> -1.6000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="108"> -1.6000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="109"> -1.4000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="110"> -1.4000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="111"> -1.4000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="112"> -1.4000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="113"> -1.4000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="114"> -1.4000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="115"> -1.4000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="116"> -1.4000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="117"> -1.4000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="118"> -1.4000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="119"> -1.4000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="120"> -1.4000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="121"> -1.4000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="122"> -1.4000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="123"> -1.4000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="124"> -1.4000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="125"> -1.4000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="126"> -1.4000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="127"> -1.4000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="128"> -1.4000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="129"> -1.4000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="130"> -1.4000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="131"> -1.4000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="132"> -1.4000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="133"> -1.4000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="134"> -1.4000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="135"> -1.4000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="136"> -1.4000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="137"> -1.4000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="138"> -1.4000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="139"> -1.4000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="140"> -1.4000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="141"> -1.4000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="142"> -1.4000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="143"> -1.4000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="144"> -1.4000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="145"> -1.2000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="146"> -1.2000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="147"> -1.2000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="148"> -1.2000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="149"> -1.2000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="150"> -1.2000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="151"> -1.2000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="152"> -1.2000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="153"> -1.2000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="154"> -1.2000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="155"> -1.2000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="156"> -1.2000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="157"> -1.2000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="158"> -1.2000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="159"> -1.2000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="160"> -1.2000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="161"> -1.2000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="162"> -1.2000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="163"> -1.2000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="164"> -1.2000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="165"> -1.2000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="166"> -1.2000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="167"> -1.2000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="168"> -1.2000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="169"> -1.2000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="170"> -1.2000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="171"> -1.2000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="172"> -1.2000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="173"> -1.2000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="174"> -1.2000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="175"> -1.2000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="176"> -1.2000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="177"> -1.2000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="178"> -1.2000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="179"> -1.2000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="180"> -1.2000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="181"> -1.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="182"> -1.0000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="183"> -1.0000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="184"> -1.0000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="185"> -1.0000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="186"> -1.0000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="187"> -1.0000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="188"> -1.0000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="189"> -1.0000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="190"> -1.0000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="191"> -1.0000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="192"> -1.0000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="193"> -1.0000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="194"> -1.0000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="195"> -1.0000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="196"> -1.0000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="197"> -1.0000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="198"> -1.0000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="199"> -1.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="200"> -1.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="201"> -1.0000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="202"> -1.0000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="203"> -1.0000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="204"> -1.0000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="205"> -1.0000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="206"> -1.0000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="207"> -1.0000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="208"> -1.0000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="209"> -1.0000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="210"> -1.0000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="211"> -1.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="212"> -1.0000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="213"> -1.0000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="214"> -1.0000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="215"> -1.0000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="216"> -1.0000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="217"> -8.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="218"> -8.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="219"> -8.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="220"> -8.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="221"> -8.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="222"> -8.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="223"> -8.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="224"> -8.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="225"> -8.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="226"> -8.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="227"> -8.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="228"> -8.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="229"> -8.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="230"> -8.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="231"> -8.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="232"> -8.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="233"> -8.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="234"> -8.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="235"> -8.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="236"> -8.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="237"> -8.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="238"> -8.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="239"> -8.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="240"> -8.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="241"> -8.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="242"> -8.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="243"> -8.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="244"> -8.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="245"> -8.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="246"> -8.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="247"> -8.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="248"> -8.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="249"> -8.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="250"> -8.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="251"> -8.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="252"> -8.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="253"> -6.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="254"> -6.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="255"> -6.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="256"> -6.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="257"> -6.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="258"> -6.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="259"> -6.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="260"> -6.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="261"> -6.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="262"> -6.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="263"> -6.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="264"> -6.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="265"> -6.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="266"> -6.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="267"> -6.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="268"> -6.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="269"> -6.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="270"> -6.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="271"> -6.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="272"> -6.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="273"> -6.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="274"> -6.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="275"> -6.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="276"> -6.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="277"> -6.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="278"> -6.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="279"> -6.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="280"> -6.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="281"> -6.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="282"> -6.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="283"> -6.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="284"> -6.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="285"> -6.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="286"> -6.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="287"> -6.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="288"> -6.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="289"> -4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="290"> -4.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="291"> -4.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="292"> -4.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="293"> -4.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="294"> -4.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="295"> -4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="296"> -4.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="297"> -4.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="298"> -4.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="299"> -4.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="300"> -4.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="301"> -4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="302"> -4.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="303"> -4.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="304"> -4.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="305"> -4.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="306"> -4.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="307"> -4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="308"> -4.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="309"> -4.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="310"> -4.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="311"> -4.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="312"> -4.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="313"> -4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="314"> -4.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="315"> -4.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="316"> -4.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="317"> -4.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="318"> -4.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="319"> -4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="320"> -4.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="321"> -4.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="322"> -4.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="323"> -4.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="324"> -4.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="325"> -2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="326"> -2.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="327"> -2.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="328"> -2.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="329"> -2.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="330"> -2.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="331"> -2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="332"> -2.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="333"> -2.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="334"> -2.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="335"> -2.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="336"> -2.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="337"> -2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="338"> -2.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="339"> -2.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="340"> -2.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="341"> -2.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="342"> -2.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="343"> -2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="344"> -2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="345"> -2.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="346"> -2.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="347"> -2.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="348"> -2.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="349"> -2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="350"> -2.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="351"> -2.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="352"> -2.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="353"> -2.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="354"> -2.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="355"> -2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="356"> -2.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="357"> -2.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="358"> -2.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="359"> -2.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="360"> -2.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="361"> -2.7755576e-16, -5.0000000e-01,  0.0000000e+00</node>
			<node id="362"> -2.7755576e-16, -5.0000000e-01,  2.0000000e-01</node>
			<node id="363"> -2.7755576e-16, -5.0000000e-01,  4.0000000e-01</node>
			<node id="364"> -2.7755576e-16, -5.0000000e-01,  6.0000000e-01</node>
			<node id="365"> -2.7755576e-16, -5.0000000e-01,  8.0000000e-01</node>
			<node id="366"> -2.7755576e-16, -5.0000000e-01,  1.0000000e+00</node>
			<node id="367"> -2.7755576e-16, -3.0000000e-01,  0.0000000e+00</node>
			<node id="368"> -2.7755576e-16, -3.0000000e-01,  2.0000000e-01</node>
			<node id="369"> -2.7755576e-16, -3.0000000e-01,  4.0000000e-01</node>
			<node id="370"> -2.7755576e-16, -3.0000000e-01,  6.0000000e-01</node>
			<node id="371"> -2.7755576e-16, -3.0000000e-01,  8.0000000e-01</node>
			<node id="372"> -2.7755576e-16, -3.0000000e-01,  1.0000000e+00</node>
			<node id="373"> -2.7755576e-16, -1.0000000e-01,  0.0000000e+00</node>
			<node id="374"> -2.7755576e-16, -1.0000000e-01,  2.0000000e-01</node>
			<node id="375"> -2.7755576e-16, -1.0000000e-01,  4.0000000e-01</node>
			<node id="376"> -2.7755576e-16, -1.0000000e-01,  6.0000000e-01</node>
			<node id="377"> -2.7755576e-16, -1.0000000e-01,  8.0000000e-01</node>
			<node id="378"> -2.7755576e-16, -1.0000000e-01,  1.0000000e+00</node>
			<node id="379"> -2.7755576e-16,  1.0000000e-01,  0.0000000e+00</node>
			<node id="380"> -2.7755576e-16,  1.0000000e-01,  2.0000000e-01</node>
			<node id="381"> -2.7755576e-16,  1.0000000e-01,  4.0000000e-01</node>
			<node id="382"> -2.7755576e-16,  1.0000000e-01,  6.0000000e-01</node>
			<node id="383"> -2.7755576e-16,  1.0000000e-01,  8.0000000e-01</node>
			<node id="384"> -2.7755576e-16,  1.0000000e-01,  1.0000000e+00</node>
			<node id="385"> -2.7755576e-16,  3.0000000e-01,  0.0000000e+00</node>
			<node id="386"> -2.7755576e-16,  3.0000000e-01,  2.0000000e-01</node>
			<node id="387"> -2.7755576e-16,  3.0000000e-01,  4.0000000e-01</node>
			<node id="388"> -2.7755576e-16,  3.0000000e-01,  6.0000000e-01</node>
			<node id="389"> -2.7755576e-16,  3.0000000e-01,  8.0000000e-01</node>
			<node id="390"> -2.7755576e-16,  3.0000000e-01,  1.0000000e+00</node>
			<node id="391"> -2.7755576e-16,  5.0000000e-01,  0.0000000e+00</node>
			<node id="392"> -2.7755576e-16,  5.0000000e-01,  2.0000000e-01</node>
			<node id="393"> -2.7755576e-16,  5.0000000e-01,  4.0000000e-01</node>
			<node id="394"> -2.7755576e-16,  5.0000000e-01,  6.0000000e-01</node>
			<node id="395"> -2.7755576e-16,  5.0000000e-01,  8.0000000e-01</node>
			<node id="396"> -2.7755576e-16,  5.0000000e-01,  1.0000000e+00</node>
			<node id="397">  2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="398">  2.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="399">  2.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="400">  2.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="401">  2.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="402">  2.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="403">  2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="404">  2.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="405">  2.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="406">  2.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="407">  2.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="408">  2.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="409">  2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="410">  2.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="411">  2.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="412">  2.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="413">  2.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="414">  2.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="415">  2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="416">  2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="417">  2.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="418">  2.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="419">  2.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="420">  2.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="421">  2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="422">  2.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="423">  2.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="424">  2.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="425">  2.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="426">  2.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="427">  2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="428">  2.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="429">  2.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="430">  2.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="431">  2.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="432">  2.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="433">  4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="434">  4.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="435">  4.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="436">  4.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="437">  4.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="438">  4.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="439">  4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="440">  4.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="441">  4.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="442">  4.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="443">  4.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="444">  4.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="445">  4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="446">  4.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="447">  4.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="448">  4.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="449">  4.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="450">  4.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="451">  4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="452">  4.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="453">  4.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="454">  4.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="455">  4.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="456">  4.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="457">  4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="458">  4.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="459">  4.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="460">  4.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="461">  4.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="462">  4.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="463">  4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="464">  4.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="465">  4.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="466">  4.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="467">  4.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="468">  4.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="469">  6.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="470">  6.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="471">  6.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="472">  6.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="473">  6.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="474">  6.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="475">  6.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="476">  6.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="477">  6.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="478">  6.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="479">  6.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="480">  6.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="481">  6.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="482">  6.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="483">  6.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="484">  6.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="485">  6.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="486">  6.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="487">  6.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="488">  6.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="489">  6.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="490">  6.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="491">  6.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="492">  6.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="493">  6.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="494">  6.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="495">  6.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="496">  6.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="497">  6.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="498">  6.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="499">  6.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="500">  6.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="501">  6.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="502">  6.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="503">  6.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="504">  6.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="505">  8.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="506">  8.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="507">  8.0000000e-01, -5.0000000e-01,  4.0000000e-01</node>
			<node id="508">  8.0000000e-01, -5.0000000e-01,  6.0000000e-01</node>
			<node id="509">  8.0000000e-01, -5.0000000e-01,  8.0000000e-01</node>
			<node id="510">  8.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="511">  8.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="512">  8.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="513">  8.0000000e-01, -3.0000000e-01,  4.0000000e-01</node>
			<node id="514">  8.0000000e-01, -3.0000000e-01,  6.0000000e-01</node>
			<node id="515">  8.0000000e-01, -3.0000000e-01,  8.0000000e-01</node>
			<node id="516">  8.0000000e-01, -3.0000000e-01,  1.0000000e+00</node>
			<node id="517">  8.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="518">  8.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="519">  8.0000000e-01, -1.0000000e-01,  4.0000000e-01</node>
			<node id="520">  8.0000000e-01, -1.0000000e-01,  6.0000000e-01</node>
			<node id="521">  8.0000000e-01, -1.0000000e-01,  8.0000000e-01</node>
			<node id="522">  8.0000000e-01, -1.0000000e-01,  1.0000000e+00</node>
			<node id="523">  8.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="524">  8.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="525">  8.0000000e-01,  1.0000000e-01,  4.0000000e-01</node>
			<node id="526">  8.0000000e-01,  1.0000000e-01,  6.0000000e-01</node>
			<node id="527">  8.0000000e-01,  1.0000000e-01,  8.0000000e-01</node>
			<node id="528">  8.0000000e-01,  1.0000000e-01,  1.0000000e+00</node>
			<node id="529">  8.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="530">  8.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="531">  8.0000000e-01,  3.0000000e-01,  4.0000000e-01</node>
			<node id="532">  8.0000000e-01,  3.0000000e-01,  6.0000000e-01</node>
			<node id="533">  8.0000000e-01,  3.0000000e-01,  8.0000000e-01</node>
			<node id="534">  8.0000000e-01,  3.0000000e-01,  1.0000000e+00</node>
			<node id="535">  8.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="536">  8.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="537">  8.0000000e-01,  5.0000000e-01,  4.0000000e-01</node>
			<node id="538">  8.0000000e-01,  5.0000000e-01,  6.0000000e-01</node>
			<node id="539">  8.0000000e-01,  5.0000000e-01,  8.0000000e-01</node>
			<node id="540">  8.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="541">  1.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="542">  1.0000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="543">  1.0000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="544">  1.0000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="545">  1.0000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="546">  1.0000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="547">  1.0000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="548">  1.0000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="549">  1.0000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="550">  1.0000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="551">  1.0000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="552">  1.0000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="553">  1.0000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="554">  1.0000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="555">  1.0000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="556">  1.0000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="557">  1.0000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="558">  1.0000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="559">  1.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="560">  1.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="561">  1.0000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="562">  1.0000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="563">  1.0000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="564">  1.0000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="565">  1.0000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="566">  1.0000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="567">  1.0000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="568">  1.0000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="569">  1.0000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="570">  1.0000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="571">  1.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="572">  1.0000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="573">  1.0000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="574">  1.0000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="575">  1.0000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="576">  1.0000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="577">  1.2000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="578">  1.2000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="579">  1.2000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="580">  1.2000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="581">  1.2000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="582">  1.2000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="583">  1.2000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="584">  1.2000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="585">  1.2000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="586">  1.2000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="587">  1.2000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="588">  1.2000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="589">  1.2000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="590">  1.2000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="591">  1.2000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="592">  1.2000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="593">  1.2000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="594">  1.2000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="595">  1.2000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="596">  1.2000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="597">  1.2000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="598">  1.2000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="599">  1.2000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="600">  1.2000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="601">  1.2000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="602">  1.2000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="603">  1.2000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="604">  1.2000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="605">  1.2000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="606">  1.2000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="607">  1.2000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="608">  1.2000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="609">  1.2000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="610">  1.2000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="611">  1.2000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="612">  1.2000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="613">  1.4000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="614">  1.4000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="615">  1.4000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="616">  1.4000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="617">  1.4000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="618">  1.4000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="619">  1.4000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="620">  1.4000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="621">  1.4000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="622">  1.4000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="623">  1.4000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="624">  1.4000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="625">  1.4000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="626">  1.4000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="627">  1.4000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="628">  1.4000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="629">  1.4000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="630">  1.4000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="631">  1.4000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="632">  1.4000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="633">  1.4000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="634">  1.4000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="635">  1.4000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="636">  1.4000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="637">  1.4000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="638">  1.4000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="639">  1.4000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="640">  1.4000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="641">  1.4000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="642">  1.4000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="643">  1.4000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="644">  1.4000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="645">  1.4000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="646">  1.4000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="647">  1.4000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="648">  1.4000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="649">  1.6000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="650">  1.6000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="651">  1.6000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="652">  1.6000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="653">  1.6000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="654">  1.6000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="655">  1.6000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="656">  1.6000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="657">  1.6000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="658">  1.6000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="659">  1.6000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="660">  1.6000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="661">  1.6000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="662">  1.6000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="663">  1.6000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="664">  1.6000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="665">  1.6000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="666">  1.6000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="667">  1.6000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="668">  1.6000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="669">  1.6000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="670">  1.6000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="671">  1.6000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="672">  1.6000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="673">  1.6000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="674">  1.6000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="675">  1.6000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="676">  1.6000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="677">  1.6000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="678">  1.6000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="679">  1.6000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="680">  1.6000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="681">  1.6000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="682">  1.6000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="683">  1.6000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="684">  1.6000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="685">  1.8000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="686">  1.8000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="687">  1.8000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="688">  1.8000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="689">  1.8000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="690">  1.8000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="691">  1.8000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="692">  1.8000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="693">  1.8000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="694">  1.8000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="695">  1.8000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="696">  1.8000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="697">  1.8000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="698">  1.8000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="699">  1.8000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="700">  1.8000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="701">  1.8000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="702">  1.8000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="703">  1.8000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="704">  1.8000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="705">  1.8000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="706">  1.8000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="707">  1.8000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="708">  1.8000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="709">  1.8000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="710">  1.8000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="711">  1.8000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="712">  1.8000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="713">  1.8000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="714">  1.8000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="715">  1.8000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="716">  1.8000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="717">  1.8000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="718">  1.8000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="719">  1.8000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="720">  1.8000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="721">  2.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="722">  2.0000000e+00, -5.0000000e-01,  2.0000000e-01</node>
			<node id="723">  2.0000000e+00, -5.0000000e-01,  4.0000000e-01</node>
			<node id="724">  2.0000000e+00, -5.0000000e-01,  6.0000000e-01</node>
			<node id="725">  2.0000000e+00, -5.0000000e-01,  8.0000000e-01</node>
			<node id="726">  2.0000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="727">  2.0000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="728">  2.0000000e+00, -3.0000000e-01,  2.0000000e-01</node>
			<node id="729">  2.0000000e+00, -3.0000000e-01,  4.0000000e-01</node>
			<node id="730">  2.0000000e+00, -3.0000000e-01,  6.0000000e-01</node>
			<node id="731">  2.0000000e+00, -3.0000000e-01,  8.0000000e-01</node>
			<node id="732">  2.0000000e+00, -3.0000000e-01,  1.0000000e+00</node>
			<node id="733">  2.0000000e+00, -1.0000000e-01,  0.0000000e+00</node>
			<node id="734">  2.0000000e+00, -1.0000000e-01,  2.0000000e-01</node>
			<node id="735">  2.0000000e+00, -1.0000000e-01,  4.0000000e-01</node>
			<node id="736">  2.0000000e+00, -1.0000000e-01,  6.0000000e-01</node>
			<node id="737">  2.0000000e+00, -1.0000000e-01,  8.0000000e-01</node>
			<node id="738">  2.0000000e+00, -1.0000000e-01,  1.0000000e+00</node>
			<node id="739">  2.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="740">  2.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="741">  2.0000000e+00,  1.0000000e-01,  4.0000000e-01</node>
			<node id="742">  2.0000000e+00,  1.0000000e-01,  6.0000000e-01</node>
			<node id="743">  2.0000000e+00,  1.0000000e-01,  8.0000000e-01</node>
			<node id="744">  2.0000000e+00,  1.0000000e-01,  1.0000000e+00</node>
			<node id="745">  2.0000000e+00,  3.0000000e-01,  0.0000000e+00</node>
			<node id="746">  2.0000000e+00,  3.0000000e-01,  2.0000000e-01</node>
			<node id="747">  2.0000000e+00,  3.0000000e-01,  4.0000000e-01</node>
			<node id="748">  2.0000000e+00,  3.0000000e-01,  6.0000000e-01</node>
			<node id="749">  2.0000000e+00,  3.0000000e-01,  8.0000000e-01</node>
			<node id="750">  2.0000000e+00,  3.0000000e-01,  1.0000000e+00</node>
			<node id="751">  2.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="752">  2.0000000e+00,  5.0000000e-01,  2.0000000e-01</node>
			<node id="753">  2.0000000e+00,  5.0000000e-01,  4.0000000e-01</node>
			<node id="754">  2.0000000e+00,  5.0000000e-01,  6.0000000e-01</node>
			<node id="755">  2.0000000e+00,  5.0000000e-01,  8.0000000e-01</node>
			<node id="756">  2.0000000e+00,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    37,    43,     7,     2,    38,    44,     8</elem>
			<elem id="2">     2,    38,    44,     8,     3,    39,    45,     9</elem>
			<elem id="3">     3,    39,    45,     9,     4,    40,    46,    10</elem>
			<elem id="4">     4,    40,    46,    10,     5,    41,    47,    11</elem>
			<elem id="5">     5,    41,    47,    11,     6,    42,    48,    12</elem>
			<elem id="6">     7,    43,    49,    13,     8,    44,    50,    14</elem>
			<elem id="7">     8,    44,    50,    14,     9,    45,    51,    15</elem>
			<elem id="8">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="9">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="10">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="11">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="12">    14,    50,    56,    20,    15,    51,    57,    21</elem>
			<elem id="13">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="14">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="15">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="16">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="17">    20,    56,    62,    26,    21,    57,    63,    27</elem>
			<elem id="18">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="19">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="20">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="21">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="22">    26,    62,    68,    32,    27,    63,    69,    33</elem>
			<elem id="23">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="24">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="25">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="26">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="27">    38,    74,    80,    44,    39,    75,    81,    45</elem>
			<elem id="28">    39,    75,    81,    45,    40,    76,    82,    46</elem>
			<elem id="29">    40,    76,    82,    46,    41,    77,    83,    47</elem>
			<elem id="30">    41,    77,    83,    47,    42,    78,    84,    48</elem>
			<elem id="31">    43,    79,    85,    49,    44,    80,    86,    50</elem>
			<elem id="32">    44,    80,    86,    50,    45,    81,    87,    51</elem>
			<elem id="33">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="34">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="35">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="36">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="37">    50,    86,    92,    56,    51,    87,    93,    57</elem>
			<elem id="38">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="39">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="40">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="41">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="42">    56,    92,    98,    62,    57,    93,    99,    63</elem>
			<elem id="43">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="44">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="45">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="46">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="47">    62,    98,   104,    68,    63,    99,   105,    69</elem>
			<elem id="48">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="49">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="50">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="51">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="52">    74,   110,   116,    80,    75,   111,   117,    81</elem>
			<elem id="53">    75,   111,   117,    81,    76,   112,   118,    82</elem>
			<elem id="54">    76,   112,   118,    82,    77,   113,   119,    83</elem>
			<elem id="55">    77,   113,   119,    83,    78,   114,   120,    84</elem>
			<elem id="56">    79,   115,   121,    85,    80,   116,   122,    86</elem>
			<elem id="57">    80,   116,   122,    86,    81,   117,   123,    87</elem>
			<elem id="58">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="59">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="60">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="61">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="62">    86,   122,   128,    92,    87,   123,   129,    93</elem>
			<elem id="63">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="64">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="65">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="66">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="67">    92,   128,   134,    98,    93,   129,   135,    99</elem>
			<elem id="68">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="69">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="70">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="71">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="72">    98,   134,   140,   104,    99,   135,   141,   105</elem>
			<elem id="73">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="74">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="75">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="76">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="77">   110,   146,   152,   116,   111,   147,   153,   117</elem>
			<elem id="78">   111,   147,   153,   117,   112,   148,   154,   118</elem>
			<elem id="79">   112,   148,   154,   118,   113,   149,   155,   119</elem>
			<elem id="80">   113,   149,   155,   119,   114,   150,   156,   120</elem>
			<elem id="81">   115,   151,   157,   121,   116,   152,   158,   122</elem>
			<elem id="82">   116,   152,   158,   122,   117,   153,   159,   123</elem>
			<elem id="83">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="84">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="85">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="86">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="87">   122,   158,   164,   128,   123,   159,   165,   129</elem>
			<elem id="88">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="89">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="90">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="91">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="92">   128,   164,   170,   134,   129,   165,   171,   135</elem>
			<elem id="93">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="94">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="95">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="96">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="97">   134,   170,   176,   140,   135,   171,   177,   141</elem>
			<elem id="98">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="99">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="100">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="101">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="102">   146,   182,   188,   152,   147,   183,   189,   153</elem>
			<elem id="103">   147,   183,   189,   153,   148,   184,   190,   154</elem>
			<elem id="104">   148,   184,   190,   154,   149,   185,   191,   155</elem>
			<elem id="105">   149,   185,   191,   155,   150,   186,   192,   156</elem>
			<elem id="106">   151,   187,   193,   157,   152,   188,   194,   158</elem>
			<elem id="107">   152,   188,   194,   158,   153,   189,   195,   159</elem>
			<elem id="108">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="109">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="110">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="111">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="112">   158,   194,   200,   164,   159,   195,   201,   165</elem>
			<elem id="113">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="114">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="115">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="116">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="117">   164,   200,   206,   170,   165,   201,   207,   171</elem>
			<elem id="118">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="119">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="120">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="121">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="122">   170,   206,   212,   176,   171,   207,   213,   177</elem>
			<elem id="123">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="124">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="125">   173,   209,   215,   179,   174,   210,   216,   180</elem>
			<elem id="126">   181,   217,   223,   187,   182,   218,   224,   188</elem>
			<elem id="127">   182,   218,   224,   188,   183,   219,   225,   189</elem>
			<elem id="128">   183,   219,   225,   189,   184,   220,   226,   190</elem>
			<elem id="129">   184,   220,   226,   190,   185,   221,   227,   191</elem>
			<elem id="130">   185,   221,   227,   191,   186,   222,   228,   192</elem>
			<elem id="131">   187,   223,   229,   193,   188,   224,   230,   194</elem>
			<elem id="132">   188,   224,   230,   194,   189,   225,   231,   195</elem>
			<elem id="133">   189,   225,   231,   195,   190,   226,   232,   196</elem>
			<elem id="134">   190,   226,   232,   196,   191,   227,   233,   197</elem>
			<elem id="135">   191,   227,   233,   197,   192,   228,   234,   198</elem>
			<elem id="136">   193,   229,   235,   199,   194,   230,   236,   200</elem>
			<elem id="137">   194,   230,   236,   200,   195,   231,   237,   201</elem>
			<elem id="138">   195,   231,   237,   201,   196,   232,   238,   202</elem>
			<elem id="139">   196,   232,   238,   202,   197,   233,   239,   203</elem>
			<elem id="140">   197,   233,   239,   203,   198,   234,   240,   204</elem>
			<elem id="141">   199,   235,   241,   205,   200,   236,   242,   206</elem>
			<elem id="142">   200,   236,   242,   206,   201,   237,   243,   207</elem>
			<elem id="143">   201,   237,   243,   207,   202,   238,   244,   208</elem>
			<elem id="144">   202,   238,   244,   208,   203,   239,   245,   209</elem>
			<elem id="145">   203,   239,   245,   209,   204,   240,   246,   210</elem>
			<elem id="146">   205,   241,   247,   211,   206,   242,   248,   212</elem>
			<elem id="147">   206,   242,   248,   212,   207,   243,   249,   213</elem>
			<elem id="148">   207,   243,   249,   213,   208,   244,   250,   214</elem>
			<elem id="149">   208,   244,   250,   214,   209,   245,   251,   215</elem>
			<elem id="150">   209,   245,   251,   215,   210,   246,   252,   216</elem>
			<elem id="151">   217,   253,   259,   223,   218,   254,   260,   224</elem>
			<elem id="152">   218,   254,   260,   224,   219,   255,   261,   225</elem>
			<elem id="153">   219,   255,   261,   225,   220,   256,   262,   226</elem>
			<elem id="154">   220,   256,   262,   226,   221,   257,   263,   227</elem>
			<elem id="155">   221,   257,   263,   227,   222,   258,   264,   228</elem>
			<elem id="156">   223,   259,   265,   229,   224,   260,   266,   230</elem>
			<elem id="157">   224,   260,   266,   230,   225,   261,   267,   231</elem>
			<elem id="158">   225,   261,   267,   231,   226,   262,   268,   232</elem>
			<elem id="159">   226,   262,   268,   232,   227,   263,   269,   233</elem>
			<elem id="160">   227,   263,   269,   233,   228,   264,   270,   234</elem>
			<elem id="161">   229,   265,   271,   235,   230,   266,   272,   236</elem>
			<elem id="162">   230,   266,   272,   236,   231,   267,   273,   237</elem>
			<elem id="163">   231,   267,   273,   237,   232,   268,   274,   238</elem>
			<elem id="164">   232,   268,   274,   238,   233,   269,   275,   239</elem>
			<elem id="165">   233,   269,   275,   239,   234,   270,   276,   240</elem>
			<elem id="166">   235,   271,   277,   241,   236,   272,   278,   242</elem>
			<elem id="167">   236,   272,   278,   242,   237,   273,   279,   243</elem>
			<elem id="168">   237,   273,   279,   243,   238,   274,   280,   244</elem>
			<elem id="169">   238,   274,   280,   244,   239,   275,   281,   245</elem>
			<elem id="170">   239,   275,   281,   245,   240,   276,   282,   246</elem>
			<elem id="171">   241,   277,   283,   247,   242,   278,   284,   248</elem>
			<elem id="172">   242,   278,   284,   248,   243,   279,   285,   249</elem>
			<elem id="173">   243,   279,   285,   249,   244,   280,   286,   250</elem>
			<elem id="174">   244,   280,   286,   250,   245,   281,   287,   251</elem>
			<elem id="175">   245,   281,   287,   251,   246,   282,   288,   252</elem>
			<elem id="176">   253,   289,   295,   259,   254,   290,   296,   260</elem>
			<elem id="177">   254,   290,   296,   260,   255,   291,   297,   261</elem>
			<elem id="178">   255,   291,   297,   261,   256,   292,   298,   262</elem>
			<elem id="179">   256,   292,   298,   262,   257,   293,   299,   263</elem>
			<elem id="180">   257,   293,   299,   263,   258,   294,   300,   264</elem>
			<elem id="181">   259,   295,   301,   265,   260,   296,   302,   266</elem>
			<elem id="182">   260,   296,   302,   266,   261,   297,   303,   267</elem>
			<elem id="183">   261,   297,   303,   267,   262,   298,   304,   268</elem>
			<elem id="184">   262,   298,   304,   268,   263,   299,   305,   269</elem>
			<elem id="185">   263,   299,   305,   269,   264,   300,   306,   270</elem>
			<elem id="186">   265,   301,   307,   271,   266,   302,   308,   272</elem>
			<elem id="187">   266,   302,   308,   272,   267,   303,   309,   273</elem>
			<elem id="188">   267,   303,   309,   273,   268,   304,   310,   274</elem>
			<elem id="189">   268,   304,   310,   274,   269,   305,   311,   275</elem>
			<elem id="190">   269,   305,   311,   275,   270,   306,   312,   276</elem>
			<elem id="191">   271,   307,   313,   277,   272,   308,   314,   278</elem>
			<elem id="192">   272,   308,   314,   278,   273,   309,   315,   279</elem>
			<elem id="193">   273,   309,   315,   279,   274,   310,   316,   280</elem>
			<elem id="194">   274,   310,   316,   280,   275,   311,   317,   281</elem>
			<elem id="195">   275,   311,   317,   281,   276,   312,   318,   282</elem>
			<elem id="196">   277,   313,   319,   283,   278,   314,   320,   284</elem>
			<elem id="197">   278,   314,   320,   284,   279,   315,   321,   285</elem>
			<elem id="198">   279,   315,   321,   285,   280,   316,   322,   286</elem>
			<elem id="199">   280,   316,   322,   286,   281,   317,   323,   287</elem>
			<elem id="200">   281,   317,   323,   287,   282,   318,   324,   288</elem>
			<elem id="201">   289,   325,   331,   295,   290,   326,   332,   296</elem>
			<elem id="202">   290,   326,   332,   296,   291,   327,   333,   297</elem>
			<elem id="203">   291,   327,   333,   297,   292,   328,   334,   298</elem>
			<elem id="204">   292,   328,   334,   298,   293,   329,   335,   299</elem>
			<elem id="205">   293,   329,   335,   299,   294,   330,   336,   300</elem>
			<elem id="206">   295,   331,   337,   301,   296,   332,   338,   302</elem>
			<elem id="207">   296,   332,   338,   302,   297,   333,   339,   303</elem>
			<elem id="208">   297,   333,   339,   303,   298,   334,   340,   304</elem>
			<elem id="209">   298,   334,   340,   304,   299,   335,   341,   305</elem>
			<elem id="210">   299,   335,   341,   305,   300,   336,   342,   306</elem>
			<elem id="211">   301,   337,   343,   307,   302,   338,   344,   308</elem>
			<elem id="212">   302,   338,   344,   308,   303,   339,   345,   309</elem>
			<elem id="213">   303,   339,   345,   309,   304,   340,   346,   310</elem>
			<elem id="214">   304,   340,   346,   310,   305,   341,   347,   311</elem>
			<elem id="215">   305,   341,   347,   311,   306,   342,   348,   312</elem>
			<elem id="216">   307,   343,   349,   313,   308,   344,   350,   314</elem>
			<elem id="217">   308,   344,   350,   314,   309,   345,   351,   315</elem>
			<elem id="218">   309,   345,   351,   315,   310,   346,   352,   316</elem>
			<elem id="219">   310,   346,   352,   316,   311,   347,   353,   317</elem>
			<elem id="220">   311,   347,   353,   317,   312,   348,   354,   318</elem>
			<elem id="221">   313,   349,   355,   319,   314,   350,   356,   320</elem>
			<elem id="222">   314,   350,   356,   320,   315,   351,   357,   321</elem>
			<elem id="223">   315,   351,   357,   321,   316,   352,   358,   322</elem>
			<elem id="224">   316,   352,   358,   322,   317,   353,   359,   323</elem>
			<elem id="225">   317,   353,   359,   323,   318,   354,   360,   324</elem>
			<elem id="226">   325,   361,   367,   331,   326,   362,   368,   332</elem>
			<elem id="227">   326,   362,   368,   332,   327,   363,   369,   333</elem>
			<elem id="228">   327,   363,   369,   333,   328,   364,   370,   334</elem>
			<elem id="229">   328,   364,   370,   334,   329,   365,   371,   335</elem>
			<elem id="230">   329,   365,   371,   335,   330,   366,   372,   336</elem>
			<elem id="231">   331,   367,   373,   337,   332,   368,   374,   338</elem>
			<elem id="232">   332,   368,   374,   338,   333,   369,   375,   339</elem>
			<elem id="233">   333,   369,   375,   339,   334,   370,   376,   340</elem>
			<elem id="234">   334,   370,   376,   340,   335,   371,   377,   341</elem>
			<elem id="235">   335,   371,   377,   341,   336,   372,   378,   342</elem>
			<elem id="236">   337,   373,   379,   343,   338,   374,   380,   344</elem>
			<elem id="237">   338,   374,   380,   344,   339,   375,   381,   345</elem>
			<elem id="238">   339,   375,   381,   345,   340,   376,   382,   346</elem>
			<elem id="239">   340,   376,   382,   346,   341,   377,   383,   347</elem>
			<elem id="240">   341,   377,   383,   347,   342,   378,   384,   348</elem>
			<elem id="241">   343,   379,   385,   349,   344,   380,   386,   350</elem>
			<elem id="242">   344,   380,   386,   350,   345,   381,   387,   351</elem>
			<elem id="243">   345,   381,   387,   351,   346,   382,   388,   352</elem>
			<elem id="244">   346,   382,   388,   352,   347,   383,   389,   353</elem>
			<elem id="245">   347,   383,   389,   353,   348,   384,   390,   354</elem>
			<elem id="246">   349,   385,   391,   355,   350,   386,   392,   356</elem>
			<elem id="247">   350,   386,   392,   356,   351,   387,   393,   357</elem>
			<elem id="248">   351,   387,   393,   357,   352,   388,   394,   358</elem>
			<elem id="249">   352,   388,   394,   358,   353,   389,   395,   359</elem>
			<elem id="250">   353,   389,   395,   359,   354,   390,   396,   360</elem>
			<elem id="251">   361,   397,   403,   367,   362,   398,   404,   368</elem>
			<elem id="252">   362,   398,   404,   368,   363,   399,   405,   369</elem>
			<elem id="253">   363,   399,   405,   369,   364,   400,   406,   370</elem>
			<elem id="254">   364,   400,   406,   370,   365,   401,   407,   371</elem>
			<elem id="255">   365,   401,   407,   371,   366,   402,   408,   372</elem>
			<elem id="256">   367,   403,   409,   373,   368,   404,   410,   374</elem>
			<elem id="257">   368,   404,   410,   374,   369,   405,   411,   375</elem>
			<elem id="258">   369,   405,   411,   375,   370,   406,   412,   376</elem>
			<elem id="259">   370,   406,   412,   376,   371,   407,   413,   377</elem>
			<elem id="260">   371,   407,   413,   377,   372,   408,   414,   378</elem>
			<elem id="261">   373,   409,   415,   379,   374,   410,   416,   380</elem>
			<elem id="262">   374,   410,   416,   380,   375,   411,   417,   381</elem>
			<elem id="263">   375,   411,   417,   381,   376,   412,   418,   382</elem>
			<elem id="264">   376,   412,   418,   382,   377,   413,   419,   383</elem>
			<elem id="265">   377,   413,   419,   383,   378,   414,   420,   384</elem>
			<elem id="266">   379,   415,   421,   385,   380,   416,   422,   386</elem>
			<elem id="267">   380,   416,   422,   386,   381,   417,   423,   387</elem>
			<elem id="268">   381,   417,   423,   387,   382,   418,   424,   388</elem>
			<elem id="269">   382,   418,   424,   388,   383,   419,   425,   389</elem>
			<elem id="270">   383,   419,   425,   389,   384,   420,   426,   390</elem>
			<elem id="271">   385,   421,   427,   391,   386,   422,   428,   392</elem>
			<elem id="272">   386,   422,   428,   392,   387,   423,   429,   393</elem>
			<elem id="273">   387,   423,   429,   393,   388,   424,   430,   394</elem>
			<elem id="274">   388,   424,   430,   394,   389,   425,   431,   395</elem>
			<elem id="275">   389,   425,   431,   395,   390,   426,   432,   396</elem>
			<elem id="276">   397,   433,   439,   403,   398,   434,   440,   404</elem>
			<elem id="277">   398,   434,   440,   404,   399,   435,   441,   405</elem>
			<elem id="278">   399,   435,   441,   405,   400,   436,   442,   406</elem>
			<elem id="279">   400,   436,   442,   406,   401,   437,   443,   407</elem>
			<elem id="280">   401,   437,   443,   407,   402,   438,   444,   408</elem>
			<elem id="281">   403,   439,   445,   409,   404,   440,   446,   410</elem>
			<elem id="282">   404,   440,   446,   410,   405,   441,   447,   411</elem>
			<elem id="283">   405,   441,   447,   411,   406,   442,   448,   412</elem>
			<elem id="284">   406,   442,   448,   412,   407,   443,   449,   413</elem>
			<elem id="285">   407,   443,   449,   413,   408,   444,   450,   414</elem>
			<elem id="286">   409,   445,   451,   415,   410,   446,   452,   416</elem>
			<elem id="287">   410,   446,   452,   416,   411,   447,   453,   417</elem>
			<elem id="288">   411,   447,   453,   417,   412,   448,   454,   418</elem>
			<elem id="289">   412,   448,   454,   418,   413,   449,   455,   419</elem>
			<elem id="290">   413,   449,   455,   419,   414,   450,   456,   420</elem>
			<elem id="291">   415,   451,   457,   421,   416,   452,   458,   422</elem>
			<elem id="292">   416,   452,   458,   422,   417,   453,   459,   423</elem>
			<elem id="293">   417,   453,   459,   423,   418,   454,   460,   424</elem>
			<elem id="294">   418,   454,   460,   424,   419,   455,   461,   425</elem>
			<elem id="295">   419,   455,   461,   425,   420,   456,   462,   426</elem>
			<elem id="296">   421,   457,   463,   427,   422,   458,   464,   428</elem>
			<elem id="297">   422,   458,   464,   428,   423,   459,   465,   429</elem>
			<elem id="298">   423,   459,   465,   429,   424,   460,   466,   430</elem>
			<elem id="299">   424,   460,   466,   430,   425,   461,   467,   431</elem>
			<elem id="300">   425,   461,   467,   431,   426,   462,   468,   432</elem>
			<elem id="301">   433,   469,   475,   439,   434,   470,   476,   440</elem>
			<elem id="302">   434,   470,   476,   440,   435,   471,   477,   441</elem>
			<elem id="303">   435,   471,   477,   441,   436,   472,   478,   442</elem>
			<elem id="304">   436,   472,   478,   442,   437,   473,   479,   443</elem>
			<elem id="305">   437,   473,   479,   443,   438,   474,   480,   444</elem>
			<elem id="306">   439,   475,   481,   445,   440,   476,   482,   446</elem>
			<elem id="307">   440,   476,   482,   446,   441,   477,   483,   447</elem>
			<elem id="308">   441,   477,   483,   447,   442,   478,   484,   448</elem>
			<elem id="309">   442,   478,   484,   448,   443,   479,   485,   449</elem>
			<elem id="310">   443,   479,   485,   449,   444,   480,   486,   450</elem>
			<elem id="311">   445,   481,   487,   451,   446,   482,   488,   452</elem>
			<elem id="312">   446,   482,   488,   452,   447,   483,   489,   453</elem>
			<elem id="313">   447,   483,   489,   453,   448,   484,   490,   454</elem>
			<elem id="314">   448,   484,   490,   454,   449,   485,   491,   455</elem>
			<elem id="315">   449,   485,   491,   455,   450,   486,   492,   456</elem>
			<elem id="316">   451,   487,   493,   457,   452,   488,   494,   458</elem>
			<elem id="317">   452,   488,   494,   458,   453,   489,   495,   459</elem>
			<elem id="318">   453,   489,   495,   459,   454,   490,   496,   460</elem>
			<elem id="319">   454,   490,   496,   460,   455,   491,   497,   461</elem>
			<elem id="320">   455,   491,   497,   461,   456,   492,   498,   462</elem>
			<elem id="321">   457,   493,   499,   463,   458,   494,   500,   464</elem>
			<elem id="322">   458,   494,   500,   464,   459,   495,   501,   465</elem>
			<elem id="323">   459,   495,   501,   465,   460,   496,   502,   466</elem>
			<elem id="324">   460,   496,   502,   466,   461,   497,   503,   467</elem>
			<elem id="325">   461,   497,   503,   467,   462,   498,   504,   468</elem>
			<elem id="326">   469,   505,   511,   475,   470,   506,   512,   476</elem>
			<elem id="327">   470,   506,   512,   476,   471,   507,   513,   477</elem>
			<elem id="328">   471,   507,   513,   477,   472,   508,   514,   478</elem>
			<elem id="329">   472,   508,   514,   478,   473,   509,   515,   479</elem>
			<elem id="330">   473,   509,   515,   479,   474,   510,   516,   480</elem>
			<elem id="331">   475,   511,   517,   481,   476,   512,   518,   482</elem>
			<elem id="332">   476,   512,   518,   482,   477,   513,   519,   483</elem>
			<elem id="333">   477,   513,   519,   483,   478,   514,   520,   484</elem>
			<elem id="334">   478,   514,   520,   484,   479,   515,   521,   485</elem>
			<elem id="335">   479,   515,   521,   485,   480,   516,   522,   486</elem>
			<elem id="336">   481,   517,   523,   487,   482,   518,   524,   488</elem>
			<elem id="337">   482,   518,   524,   488,   483,   519,   525,   489</elem>
			<elem id="338">   483,   519,   525,   489,   484,   520,   526,   490</elem>
			<elem id="339">   484,   520,   526,   490,   485,   521,   527,   491</elem>
			<elem id="340">   485,   521,   527,   491,   486,   522,   528,   492</elem>
			<elem id="341">   487,   523,   529,   493,   488,   524,   530,   494</elem>
			<elem id="342">   488,   524,   530,   494,   489,   525,   531,   495</elem>
			<elem id="343">   489,   525,   531,   495,   490,   526,   532,   496</elem>
			<elem id="344">   490,   526,   532,   496,   491,   527,   533,   497</elem>
			<elem id="345">   491,   527,   533,   497,   492,   528,   534,   498</elem>
			<elem id="346">   493,   529,   535,   499,   494,   530,   536,   500</elem>
			<elem id="347">   494,   530,   536,   500,   495,   531,   537,   501</elem>
			<elem id="348">   495,   531,   537,   501,   496,   532,   538,   502</elem>
			<elem id="349">   496,   532,   538,   502,   497,   533,   539,   503</elem>
			<elem id="350">   497,   533,   539,   503,   498,   534,   540,   504</elem>
			<elem id="351">   505,   541,   547,   511,   506,   542,   548,   512</elem>
			<elem id="352">   506,   542,   548,   512,   507,   543,   549,   513</elem>
			<elem id="353">   507,   543,   549,   513,   508,   544,   550,   514</elem>
			<elem id="354">   508,   544,   550,   514,   509,   545,   551,   515</elem>
			<elem id="355">   509,   545,   551,   515,   510,   546,   552,   516</elem>
			<elem id="356">   511,   547,   553,   517,   512,   548,   554,   518</elem>
			<elem id="357">   512,   548,   554,   518,   513,   549,   555,   519</elem>
			<elem id="358">   513,   549,   555,   519,   514,   550,   556,   520</elem>
			<elem id="359">   514,   550,   556,   520,   515,   551,   557,   521</elem>
			<elem id="360">   515,   551,   557,   521,   516,   552,   558,   522</elem>
			<elem id="361">   517,   553,   559,   523,   518,   554,   560,   524</elem>
			<elem id="362">   518,   554,   560,   524,   519,   555,   561,   525</elem>
			<elem id="363">   519,   555,   561,   525,   520,   556,   562,   526</elem>
			<elem id="364">   520,   556,   562,   526,   521,   557,   563,   527</elem>
			<elem id="365">   521,   557,   563,   527,   522,   558,   564,   528</elem>
			<elem id="366">   523,   559,   565,   529,   524,   560,   566,   530</elem>
			<elem id="367">   524,   560,   566,   530,   525,   561,   567,   531</elem>
			<elem id="368">   525,   561,   567,   531,   526,   562,   568,   532</elem>
			<elem id="369">   526,   562,   568,   532,   527,   563,   569,   533</elem>
			<elem id="370">   527,   563,   569,   533,   528,   564,   570,   534</elem>
			<elem id="371">   529,   565,   571,   535,   530,   566,   572,   536</elem>
			<elem id="372">   530,   566,   572,   536,   531,   567,   573,   537</elem>
			<elem id="373">   531,   567,   573,   537,   532,   568,   574,   538</elem>
			<elem id="374">   532,   568,   574,   538,   533,   569,   575,   539</elem>
			<elem id="375">   533,   569,   575,   539,   534,   570,   576,   540</elem>
			<elem id="376">   541,   577,   583,   547,   542,   578,   584,   548</elem>
			<elem id="377">   542,   578,   584,   548,   543,   579,   585,   549</elem>
			<elem id="378">   543,   579,   585,   549,   544,   580,   586,   550</elem>
			<elem id="379">   544,   580,   586,   550,   545,   581,   587,   551</elem>
			<elem id="380">   545,   581,   587,   551,   546,   582,   588,   552</elem>
			<elem id="381">   547,   583,   589,   553,   548,   584,   590,   554</elem>
			<elem id="382">   548,   584,   590,   554,   549,   585,   591,   555</elem>
			<elem id="383">   549,   585,   591,   555,   550,   586,   592,   556</elem>
			<elem id="384">   550,   586,   592,   556,   551,   587,   593,   557</elem>
			<elem id="385">   551,   587,   593,   557,   552,   588,   594,   558</elem>
			<elem id="386">   553,   589,   595,   559,   554,   590,   596,   560</elem>
			<elem id="387">   554,   590,   596,   560,   555,   591,   597,   561</elem>
			<elem id="388">   555,   591,   597,   561,   556,   592,   598,   562</elem>
			<elem id="389">   556,   592,   598,   562,   557,   593,   599,   563</elem>
			<elem id="390">   557,   593,   599,   563,   558,   594,   600,   564</elem>
			<elem id="391">   559,   595,   601,   565,   560,   596,   602,   566</elem>
			<elem id="392">   560,   596,   602,   566,   561,   597,   603,   567</elem>
			<elem id="393">   561,   597,   603,   567,   562,   598,   604,   568</elem>
			<elem id="394">   562,   598,   604,   568,   563,   599,   605,   569</elem>
			<elem id="395">   563,   599,   605,   569,   564,   600,   606,   570</elem>
			<elem id="396">   565,   601,   607,   571,   566,   602,   608,   572</elem>
			<elem id="397">   566,   602,   608,   572,   567,   603,   609,   573</elem>
			<elem id="398">   567,   603,   609,   573,   568,   604,   610,   574</elem>
			<elem id="399">   568,   604,   610,   574,   569,   605,   611,   575</elem>
			<elem id="400">   569,   605,   611,   575,   570,   606,   612,   576</elem>
			<elem id="401">   577,   613,   619,   583,   578,   614,   620,   584</elem>
			<elem id="402">   578,   614,   620,   584,   579,   615,   621,   585</elem>
			<elem id="403">   579,   615,   621,   585,   580,   616,   622,   586</elem>
			<elem id="404">   580,   616,   622,   586,   581,   617,   623,   587</elem>
			<elem id="405">   581,   617,   623,   587,   582,   618,   624,   588</elem>
			<elem id="406">   583,   619,   625,   589,   584,   620,   626,   590</elem>
			<elem id="407">   584,   620,   626,   590,   585,   621,   627,   591</elem>
			<elem id="408">   585,   621,   627,   591,   586,   622,   628,   592</elem>
			<elem id="409">   586,   622,   628,   592,   587,   623,   629,   593</elem>
			<elem id="410">   587,   623,   629,   593,   588,   624,   630,   594</elem>
			<elem id="411">   589,   625,   631,   595,   590,   626,   632,   596</elem>
			<elem id="412">   590,   626,   632,   596,   591,   627,   633,   597</elem>
			<elem id="413">   591,   627,   633,   597,   592,   628,   634,   598</elem>
			<elem id="414">   592,   628,   634,   598,   593,   629,   635,   599</elem>
			<elem id="415">   593,   629,   635,   599,   594,   630,   636,   600</elem>
			<elem id="416">   595,   631,   637,   601,   596,   632,   638,   602</elem>
			<elem id="417">   596,   632,   638,   602,   597,   633,   639,   603</elem>
			<elem id="418">   597,   633,   639,   603,   598,   634,   640,   604</elem>
			<elem id="419">   598,   634,   640,   604,   599,   635,   641,   605</elem>
			<elem id="420">   599,   635,   641,   605,   600,   636,   642,   606</elem>
			<elem id="421">   601,   637,   643,   607,   602,   638,   644,   608</elem>
			<elem id="422">   602,   638,   644,   608,   603,   639,   645,   609</elem>
			<elem id="423">   603,   639,   645,   609,   604,   640,   646,   610</elem>
			<elem id="424">   604,   640,   646,   610,   605,   641,   647,   611</elem>
			<elem id="425">   605,   641,   647,   611,   606,   642,   648,   612</elem>
			<elem id="426">   613,   649,   655,   619,   614,   650,   656,   620</elem>
			<elem id="427">   614,   650,   656,   620,   615,   651,   657,   621</elem>
			<elem id="428">   615,   651,   657,   621,   616,   652,   658,   622</elem>
			<elem id="429">   616,   652,   658,   622,   617,   653,   659,   623</elem>
			<elem id="430">   617,   653,   659,   623,   618,   654,   660,   624</elem>
			<elem id="431">   619,   655,   661,   625,   620,   656,   662,   626</elem>
			<elem id="432">   620,   656,   662,   626,   621,   657,   663,   627</elem>
			<elem id="433">   621,   657,   663,   627,   622,   658,   664,   628</elem>
			<elem id="434">   622,   658,   664,   628,   623,   659,   665,   629</elem>
			<elem id="435">   623,   659,   665,   629,   624,   660,   666,   630</elem>
			<elem id="436">   625,   661,   667,   631,   626,   662,   668,   632</elem>
			<elem id="437">   626,   662,   668,   632,   627,   663,   669,   633</elem>
			<elem id="438">   627,   663,   669,   633,   628,   664,   670,   634</elem>
			<elem id="439">   628,   664,   670,   634,   629,   665,   671,   635</elem>
			<elem id="440">   629,   665,   671,   635,   630,   666,   672,   636</elem>
			<elem id="441">   631,   667,   673,   637,   632,   668,   674,   638</elem>
			<elem id="442">   632,   668,   674,   638,   633,   669,   675,   639</elem>
			<elem id="443">   633,   669,   675,   639,   634,   670,   676,   640</elem>
			<elem id="444">   634,   670,   676,   640,   635,   671,   677,   641</elem>
			<elem id="445">   635,   671,   677,   641,   636,   672,   678,   642</elem>
			<elem id="446">   637,   673,   679,   643,   638,   674,   680,   644</elem>
			<elem id="447">   638,   674,   680,   644,   639,   675,   681,   645</elem>
			<elem id="448">   639,   675,   681,   645,   640,   676,   682,   646</elem>
			<elem id="449">   640,   676,   682,   646,   641,   677,   683,   647</elem>
			<elem id="450">   641,   677,   683,   647,   642,   678,   684,   648</elem>
			<elem id="451">   649,   685,   691,   655,   650,   686,   692,   656</elem>
			<elem id="452">   650,   686,   692,   656,   651,   687,   693,   657</elem>
			<elem id="453">   651,   687,   693,   657,   652,   688,   694,   658</elem>
			<elem id="454">   652,   688,   694,   658,   653,   689,   695,   659</elem>
			<elem id="455">   653,   689,   695,   659,   654,   690,   696,   660</elem>
			<elem id="456">   655,   691,   697,   661,   656,   692,   698,   662</elem>
			<elem id="457">   656,   692,   698,   662,   657,   693,   699,   663</elem>
			<elem id="458">   657,   693,   699,   663,   658,   694,   700,   664</elem>
			<elem id="459">   658,   694,   700,   664,   659,   695,   701,   665</elem>
			<elem id="460">   659,   695,   701,   665,   660,   696,   702,   666</elem>
			<elem id="461">   661,   697,   703,   667,   662,   698,   704,   668</elem>
			<elem id="462">   662,   698,   704,   668,   663,   699,   705,   669</elem>
			<elem id="463">   663,   699,   705,   669,   664,   700,   706,   670</elem>
			<elem id="464">   664,   700,   706,   670,   665,   701,   707,   671</elem>
			<elem id="465">   665,   701,   707,   671,   666,   702,   708,   672</elem>
			<elem id="466">   667,   703,   709,   673,   668,   704,   710,   674</elem>
			<elem id="467">   668,   704,   710,   674,   669,   705,   711,   675</elem>
			<elem id="468">   669,   705,   711,   675,   670,   706,   712,   676</elem>
			<elem id="469">   670,   706,   712,   676,   671,   707,   713,   677</elem>
			<elem id="470">   671,   707,   713,   677,   672,   708,   714,   678</elem>
			<elem id="471">   673,   709,   715,   679,   674,   710,   716,   680</elem>
			<elem id="472">   674,   710,   716,   680,   675,   711,   717,   681</elem>
			<elem id="473">   675,   711,   717,   681,   676,   712,   718,   682</elem>
			<elem id="474">   676,   712,   718,   682,   677,   713,   719,   683</elem>
			<elem id="475">   677,   713,   719,   683,   678,   714,   720,   684</elem>
			<elem id="476">   685,   721,   727,   691,   686,   722,   728,   692</elem>
			<elem id="477">   686,   722,   728,   692,   687,   723,   729,   693</elem>
			<elem id="478">   687,   723,   729,   693,   688,   724,   730,   694</elem>
			<elem id="479">   688,   724,   730,   694,   689,   725,   731,   695</elem>
			<elem id="480">   689,   725,   731,   695,   690,   726,   732,   696</elem>
			<elem id="481">   691,   727,   733,   697,   692,   728,   734,   698</elem>
			<elem id="482">   692,   728,   734,   698,   693,   729,   735,   699</elem>
			<elem id="483">   693,   729,   735,   699,   694,   730,   736,   700</elem>
			<elem id="484">   694,   730,   736,   700,   695,   731,   737,   701</elem>
			<elem id="485">   695,   731,   737,   701,   696,   732,   738,   702</elem>
			<elem id="486">   697,   733,   739,   703,   698,   734,   740,   704</elem>
			<elem id="487">   698,   734,   740,   704,   699,   735,   741,   705</elem>
			<elem id="488">   699,   735,   741,   705,   700,   736,   742,   706</elem>
			<elem id="489">   700,   736,   742,   706,   701,   737,   743,   707</elem>
			<elem id="490">   701,   737,   743,   707,   702,   738,   744,   708</elem>
			<elem id="491">   703,   739,   745,   709,   704,   740,   746,   710</elem>
			<elem id="492">   704,   740,   746,   710,   705,   741,   747,   711</elem>
			<elem id="493">   705,   741,   747,   711,   706,   742,   748,   712</elem>
			<elem id="494">   706,   742,   748,   712,   707,   743,   749,   713</elem>
			<elem id="495">   707,   743,   749,   713,   708,   744,   750,   714</elem>
			<elem id="496">   709,   745,   751,   715,   710,   746,   752,   716</elem>
			<elem id="497">   710,   746,   752,   716,   711,   747,   753,   717</elem>
			<elem id="498">   711,   747,   753,   717,   712,   748,   754,   718</elem>
			<elem id="499">   712,   748,   754,   718,   713,   749,   755,   719</elem>
			<elem id="500">   713,   749,   755,   719,   714,   750,   756,   720</elem>
		</Elements>
		<NodeSet name="fixend">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</NodeSet>
		<NodeSet name="fixyzright">
			<node id="721"/>
			<node id="722"/>
			<node id="723"/>
			<node id="724"/>
			<node id="725"/>
			<node id="726"/>
			<node id="727"/>
			<node id="728"/>
			<node id="729"/>
			<node id="730"/>
			<node id="731"/>
			<node id="732"/>
			<node id="733"/>
			<node id="734"/>
			<node id="735"/>
			<node id="736"/>
			<node id="737"/>
			<node id="738"/>
			<node id="739"/>
			<node id="740"/>
			<node id="741"/>
			<node id="742"/>
			<node id="743"/>
			<node id="744"/>
			<node id="745"/>
			<node id="746"/>
			<node id="747"/>
			<node id="748"/>
			<node id="749"/>
			<node id="750"/>
			<node id="751"/>
			<node id="752"/>
			<node id="753"/>
			<node id="754"/>
			<node id="755"/>
			<node id="756"/>
		</NodeSet>
		<NodeSet name="xright">
			<node id="721"/>
			<node id="722"/>
			<node id="723"/>
			<node id="724"/>
			<node id="725"/>
			<node id="726"/>
			<node id="727"/>
			<node id="728"/>
			<node id="729"/>
			<node id="730"/>
			<node id="731"/>
			<node id="732"/>
			<node id="733"/>
			<node id="734"/>
			<node id="735"/>
			<node id="736"/>
			<node id="737"/>
			<node id="738"/>
			<node id="739"/>
			<node id="740"/>
			<node id="741"/>
			<node id="742"/>
			<node id="743"/>
			<node id="744"/>
			<node id="745"/>
			<node id="746"/>
			<node id="747"/>
			<node id="748"/>
			<node id="749"/>
			<node id="750"/>
			<node id="751"/>
			<node id="752"/>
			<node id="753"/>
			<node id="754"/>
			<node id="755"/>
			<node id="756"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="x,y,z" node_set="fixend"/>
		<fix bc="y,z" node_set="fixyzright"/>
		<prescribe bc="x" node_set="xright">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
